name: This a workflow title 

on:

  # run it on push to the default repository branch

  push:

    branches: [main]

  # run it during pull request

  pull_request: # When pushing to any branch then run this action

env:

  DOCKER_USER: ${{secrets.DOCKERHUB_USER}}

  DOCKER_PASSWORD: ${{secrets.DOCKERHUB_PASSWORD}}

  REPO_NAME: ${{secrets.REPO_NAME}}

jobs:

  push-image-to-docker-hub:  # job name

    runs-on: ubuntu-latest  # runner name : (ubuntu latest version) 

    steps:

    - uses: actions/checkout@v2 # first action : checkout source code

    - name: docker login

      run: | # log into docker hub account

        docker login -u krishcoder -p krish0410!! 

    - name: Get current date # get the date of the build

      id: date

      run: echo "::set-output name=date::$(date +'%Y-%m-%d--%M-%S')"

    - name: Build the Docker image # push The image to the docker hub

      run: docker build . --file Dockerfile --tag krishcoder

/

vscode-online:${{ steps.date.outputs.date }}

    - name: Docker Push

      run: docker push krishcoder

/

vscode-online:${{ steps.date.outputs.date }}

  

  

  

 

   
